$(PLATFORM):
	# bl binaries
	cp ./workspace/$@/bl/bl_disable ./build/SYSTEM/$@/bin
	cp ./workspace/$@/bl/bl_enable ./build/SYSTEM/$@/bin
	# installer
	cp ./workspace/$@/install/boot.sh ./build/BOOT/common/$@.sh
	cp ./workspace/$@/install/update.sh ./build/SYSTEM/$@/bin/install.sh
	mkdir -p ./build/BOOT/common/$@/
	cp ./workspace/$@/install/*.png ./build/BOOT/common/$@/
	cp ./workspace/all/show2/build/$@/show2.elf ./build/BOOT/common/$@/
	cp ./workspace/$@/other/unzip60/unzip ./build/BOOT/common/$@/

	# rfkill
	cp ./workspace/$@/rfkill/rfkill.elf ./build/SYSTEM/$@/bin/

	# extras
	cp ./workspace/$@/other/NextCommander/output/NextCommander ./build/EXTRAS/Tools/$@/Files.pak/
	cp -r ./workspace/$@/other/NextCommander/res ./build/EXTRAS/Tools/$@/Files.pak/
